<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Newspaper</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700,700i,900,900i&display=swap" type="text/css" rel="stylesheet">

</head>

<body>
    <header id="main-header">
        <h1>The News</h1>
        <nav>
            <ul id="header-list">
                <li>
                    <a href="#"><img id="fire" src="assets/fir.png" alt="Fire" />HOT News </a>
                </li>
                <li><a href="#">Politics</a></li>
                <li><a href="#">Economy</a></li>
                <li><a href="#">Technology</a></li>
                <li><a href="#">Culture</a></li>
            </ul>
        </nav>
    </header>
    <main id="main-content">
        <article id="article-1">
            <header>
                <h2 class="article-heading">The best places to live and relax in London for locals, newcomers and travellers</h2>
                <p class="article-description">Proin bibendum cursus magna, nec tincidunt ligula consequat quis. Nulla quis porta arcu, nec placerat ligula. Suspendisse ultricies sem nulla, at tristique diam eleifend vitae. Vivamus maximus mi eu enim dictum ultrices. Donec a consequat
                    quam. Donec risus ligula, tempus eget posuere non, tempus at purus.</p>
                <figure>
                    <div><img class="article-image" src="assets/sunny_london.jpg" alt="sunny_london" /></div>
                    <figcaption><span class="photo-description">London city center looks the most attractive in summer, of course. </span><span class="photo-source">Tomy Lee/The News</span></figcaption>
                </figure>
                <div class="extra-info">
                    <div class="article-info">
                        <p class="author">By Victoria Kam</p>
                        <p class="date-pub">Published <time datetime="2020-03-18">Mar. 18, 2020</time></p>
                    </div>
                    <div class="social-nets">
                        <ul>
                            <li>
                                <a href="#"><img src="assets/facebook.png" alt="Facebook Logo" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="assets/google+.png" alt="Google+ Logo" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="assets/twitter.png" alt="Twitter Logo" /></a>
                            </li>
                            <li>
                                <a href="#"><img src="assets/linkedin.png" alt="LinkedIn Logo" /></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <hr>
            <p><em>Proin id sagittis risus. Duis pretium turpis <a href="#">sed augue aliquet</a>, sed tincidunt ex porta. Nulla viverra pellentesque mi, in tempus libero cursus at. Fusce eget malesuada dolor, eu cursus nisl. Ut non diam sit amet enim bibendum viverra vel quis nibh. Donec magna justo, consequat ac ultricies nec, tempor nec risus. Vivamus semper fringilla orci, vitae dictum est. Pellentesque placerat quis elit ac egestas.</em></p>
            <p>Nullam ultricies cursus ligula et auctor. In rutrum, purus a hendrerit finibus, nunc nisl aliquam lorem, sed convallis ante purus ac quam. Nulla eu sagittis nisl, in varius ligula. Nam consectetur nisi fringilla elementum feugiat. Lorem ipsum
                dolor sit amet, consectetur adipiscing elit. </p>
            <section class="main-info">
                <h3>London boroughs rankings:</h3>
                <article class="london-borough">
                    <h4>1. Richmond upon Thames - a huge green area with the happiest people all over London</h4>
                    <p>Pellentesque dignissim magna sem, a elementum est malesuada eu. Nulla facilisi. Nulla eget euismod ex. Suspendisse consectetur, arcu a suscipit suscipit, leo sapien interdum metus, id interdum lacus justo vel eros. Nullam convallis
                        quam turpis, ut lacinia ante lobortis et. Vestibulum tristique mi vitae posuere venenatis.</p>
                    <figure>
                        <div><img class="article-image" src="assets/richmond-upon-thames.jpg" alt="Richmond Upon Thames photo" /></div>
                        <figcaption><span class="photo-description">The prettiest riverfront in London. </span><span class="photo-source">Amanda S./The News</span>
                        </figcaption>
                    </figure>
                    <p>Duis sit amet nunc aliquet, aliquet quam a, tincidunt neque. Nam suscipit id dolor quis vestibulum. Nam quam magna, ultricies faucibus gravida sollicitudin <a href="#">condimentum id leo</a>. Nulla facilisi. Cras sed lectus risus.
                        Integer aliquet augue ac leo gravida eget aliquam quam placerat. </p>
                    <p>Curabitur pulvinar aliquam risus sit amet dictum. Ut ac varius massa, non facilisis urna.</p>
                </article>
                <article class="london-borough">
                    <h4>2. Redbridge - a homeland of most London's startups </h4>
                    <p>Donec porta egestas condimentum. Suspendisse et neque interdum, mollis magna quis, volutpat tortor. Cras egestas convallis ullamcorper. </p>
                    <figure>
                        <div><img class="article-image" src="assets/redbridge.jpg" alt="Redbridge photo" /></div>
                        <figcaption><span class="photo-description">Redbridge Pellentesque dignissim magna sem.  </span><span class="photo-source">BBD Photo</span>
                        </figcaption>
                    </figure>
                    <p>Nulla nunc eros, congue ac sem nec, cursus aliquam risus. Sed vel mollis tortor, non hendrerit enim. Proin in tristique arcu. Nulla dapibus purus eget auctor euismod. Ut sit amet sem ultricies, euismod ex a, egestas risus. Suspendisse
                        luctus nisl diam, at ultricies enim mattis eget.</p>
                </article>
                <article class="london-borough">
                    <h4>3. Bromley - another park and recreation area where you can keep calm and relax.</h4>
                    <p>Donec porta egestas condimentum. Suspendisse et neque interdum, mollis magna quis, volutpat tortor. Cras egestas convallis ullamcorper.</p>
                    <figure>
                        <div><img class="article-image" src="assets/bromley.jpg" alt="Bromlea photo" /></div>
                        <figcaption><span class="photo-description">Bromley green area. </span><span class="photo-source">Amanda S./The News</span>
                        </figcaption>
                    </figure>
                    <p> Nulla nunc eros, congue ac sem nec, cursus aliquam risus. Sed vel mollis tortor, non hendrerit enim. Proin in tristique arcu. Nulla dapibus purus eget auctor euismod. Ut sit amet sem ultricies, euismod ex a, egestas risus. Suspendisse
                        luctus nisl diam, at ultricies enim mattis eget.</p>
                </article>
                <article class="london-borough">
                    <h4>4. Kensington and Chelsea - the best for shopping and visiting museums for free.</h4>
                    <p>Etiam dolor lectus, ullamcorper quis iaculis et, finibus ut augue.</p>
                    <figure>
                        <div><img class="article-image" src="assets/Notting-Hill.jpg" alt="Kensington and Chelsea photo" /></div>
                        <figcaption><span class="photo-description">Spring blossom at Notting Hill. </span><span class="photo-source">Tommy Lee/The News</span></figcaption>
                    </figure>
                    <p> Donec gravida tincidunt condimentum. Fusce in feugiat urna. In fermentum lacinia dolor at sodales. Aenean malesuada, ante at iaculis hendrerit, nisl arcu molestie augue, quis sollicitudin justo risus sit amet justo. Vivamus pulvinar
                        leo eu ante pretium, vel lacinia risus placerat.</p>
                    <p>Maecenas faucibus lorem eu eros pulvinar, eget tincidunt odio efficitur. Phasellus venenatis felis faucibus, vestibulum quam hendrerit, interdum eros. Etiam fermentum facilisis eros, eu malesuada odio volutpat ut.</p>
                </article>
                <article class="london-borough">
                    <h4>5. City of Westminster - tourist mecca and the home of Prime Minister</h4>
                    <p>Nullam in turpis ac arcu porttitor dignissim quis a ligula. Proin dignissim, urna ut aliquam semper, nisl orci dignissim est, eget venenatis magna magna consequat turpis.</p>
                    <figure>
                        <div><img class="article-image" src="assets/City-of-Westminster.jpg" alt="City of Westminster photo" /></div>
                        <figcaption><span class="photo-description">Westminster sit amet justo. </span><span class="photo-source">BBDO</span></figcaption>
                    </figure>
                    <p> Proin tempor erat libero, at cursus sapien facilisis ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <p>Aliquam et egestas nisi, quis eleifend eros. Curabitur <a href="#">ullamcorper blandit</a> bibendum. Nulla facilisi. Suspendisse aliquet euismod felis, et ultricies nulla ullamcorper vitae. Aliquam vitae neque eu ex sagittis semper.
                        Quisque sodales ullamcorper interdum. Ut sed aliquet eros.</p>
                </article>
            </section>
        </article>

    </main>
    <footer>
        <p>&#169; 2020 The Times Company</p>
        <nav>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Work with Us</a></li>
                <li><a href="#">Terms of Sale</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>